GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=ganzgeheim
SMTP_TO=to@example.org
SMTP_FROM=from@example.org
SMTP_HOST=smtp.example.org
SMTP_PORT=587
SMTP_USER=noreply@example.org
SMTP_PASSWORD=ganzgeheim
TESTSYSTEM_USER=testsystem
TESTSYSTEM_PASSWORD=ganzgeheim
